# Kaleidoscope

./: README.md  pom.xml
src/main/java/com/djs/kaleidoscope/: MergeDriver.java  Output.java
src/main/java/com/djs/kaleidoscope/conflict/: Conflict.java  ConflictBuilder.java  ConflictHunk.java
src/main/java/com/djs/kaleidoscope/conflict/parser/: ConflictParser.java  TagConflictParser.java
src/main/java/com/djs/kaleidoscope/conflict/resolution/: ResolutionState.java  Unresolved.java
src/main/java/com/djs/kaleidoscope/merger/: GitMerger.java  Merger.java
src/main/java/com/djs/kaleidoscope/process/: PomProcess.java  Process.java
src/main/java/com/djs/kaleidoscope/processor/: ConflictProcessor.java  FirstApplicableConflictProcessor.java  Processors.java
src/main/java/com/djs/kaleidoscope/request/: Configuration.java  ConflictRequest.java
src/main/java/com/djs/kaleidoscope/response/: ChainResponse.java  CombinationResponse.java  ConflictResponse.java  Responses.java
src/main/java/com/djs/kaleidoscope/response/hunk/: HunkResponse.java  HunkResponses.java
src/test/java/com/djs/kaleidoscope/: AppTest.java
